# xManager

./: .gitignore  README  pom.xml
admin/: pom.xml
admin/src/main/java/com/qianyang/: Main.java  WebInitializer.java
admin/src/main/java/com/qianyang/common/domain/: JsonResultModel.java
admin/src/main/java/com/qianyang/common/enums/: ResponseType.java
admin/src/main/java/com/qianyang/common/exception/domain/: RestError.java
admin/src/main/java/com/qianyang/common/exception/handler/: CustomerExceptionHandler.java
admin/src/main/java/com/qianyang/common/model/: User.java
admin/src/main/java/com/qianyang/common/spring/http/converter/: RestErrorConverter.java
admin/src/main/java/com/qianyang/common/spring/http/converter/impl/: MapRestErrorConverter.java
admin/src/main/java/com/qianyang/common/spring/http/converter/json/: DefaultJacksonHttpMessageConverter.java
admin/src/main/java/com/qianyang/common/util/: ValidatorUtil.java
admin/src/main/java/com/qianyang/config/: Config.java  MyBatisConfig.java  SpringMvcConfig.java
admin/src/main/java/com/qianyang/controller/: DefaultController.java  JsonController.java  UserController.java
admin/src/main/java/com/qianyang/web/controller/: DefaultController.java  JsonController.java  UserController.java
admin/src/main/java/com/qianyang/web/fileter/: MyFilter.java
app/: pom.xml
app/src/main/java/com/qianyang/app/controller/: UserController.java
common/: pom.xml
common/src/main/java/com/qianyang/common/http/: JsonResultModel.java
common/src/main/java/com/qianyang/common/http/annotations/: ResponseMapping.java
common/src/main/java/com/qianyang/common/http/converter/: RestErrorConverter.java
common/src/main/java/com/qianyang/common/http/converter/impl/: MapRestErrorConverter.java
common/src/main/java/com/qianyang/common/http/converter/json/: DefaultJacksonHttpMessageConverter.java
common/src/main/java/com/qianyang/common/http/enums/: ResponseType.java  ResultStatusCode.java
common/src/main/java/com/qianyang/common/http/exception/: RestError.java  UnknownResourceException.java
common/src/main/java/com/qianyang/common/http/exception/handler/: CustomerExceptionHandler.java
common/src/main/java/com/qianyang/common/http/exception/resolver/: ErrorResolver.java
common/src/main/java/com/qianyang/common/http/exception/resolver/impl/: RestErrorResolver.java
common/src/main/java/com/qianyang/common/util/: ValidatorUtil.java
service/: pom.xml
service/src/main/java/com/qianyang/dao/: BaseDao.java  UserDao.java
service/src/main/java/com/qianyang/model/: User.java
service/src/main/java/com/qianyang/service/: UserService.java
service/src/main/java/com/qianyang/service/impl/: UserServiceImpl.java
service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-druid.xml  spring-mybatis.xml
service/src/main/resources/mapping/: UserMapper.xml
src/main/java/com/qianyang/: Main.java  WebInitializer.java
src/main/java/com/qianyang/common/annotations/: ResponseMapping.java
src/main/java/com/qianyang/common/domain/: JsonResultModel.java
src/main/java/com/qianyang/common/enums/: ResultStatusCode.java
src/main/java/com/qianyang/common/exception/: UnknownResourceException.java
src/main/java/com/qianyang/common/exception/handler/: CustomerExceptionHandler.java
src/main/java/com/qianyang/common/exception/resolver/: ErrorResolver.java
src/main/java/com/qianyang/common/exception/resolver/impl/: RestErrorResolver.java
src/main/java/com/qianyang/common/spring/http/converter/json/: DefaultJacksonHttpMessageConverter.java
src/main/java/com/qianyang/config/: Config.java
src/main/java/com/qianyang/controller/: DefaultController.java  JsonController.java  UserController.java
src/main/webapp/WEB-INF/views/: error.jsp  error1.jsp
