jdbc.url=jdbc:mysql://127.0.0.1:3306/xManager?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=root
initialSize=0
maxActive=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1 

publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIunT2c0PQr+f/I95J/3MINI68CDd4Nbj8165LivOf8rUNNRB1JQ9XJMwoCsWj+njcPU4URFX/rowETsBZV8zzECAwEAAQ==